APP_ENV=testing
APP_KEY=base64:ZU5LhxbLZUXZHndCFYtl3wa0uATjdDzRuWq0FaRHDxY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app_blog_test
DB_USERNAME=root
DB_PASSWORD=123456

MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=9e12c279bd72b6b60f0c6ef3514387ee
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="postBook"